body, html
  width: 100vw
  height: 100vh
  padding: 0
  margin: 0

*
  box-sizing: border-box

@import '../../../node_modules/core-playground/dist/core-playground/core-playground.css'
@import './styles/tree'
